<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74ADF4"
            android:gravity="center"
            android:text="Que país é esse ?"
            android:textColor="#0C0C0C"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hungria" />

        <RadioGroup
            android:id="@+id/rdgQuiz9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rdbTurquia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turquia" />

            <RadioButton
                android:id="@+id/rdbAlemanha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alemanha" />

            <RadioButton
                android:id="@+id/rdbGales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="País de Gales" />

            <RadioButton
                android:id="@+id/rdbHungria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hungria" />

            <Button
                android:id="@+id/btnResponder9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="responder9"
                android:text="@string/btnResponder" />
        </RadioGroup>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>